DJANGO_SECRET_KEY=y^t!op+!(sp3guv44uwu5fd7-b2xqo(w)1g#xq6$xiaq&&bpbv
SERVER_PORT=8000
DJANGO_SETTINGS_MODULE=server.settings.dev
SERVER_HOST=0.0.0.0


POSTGRES_PASSWORD=fish
POSTGRES_USER=fish
POSTGRES_DB=fish
POSTGRES_PORT=5432
POSTGRES_HOST=postgres